<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&family=Yeon+Sung&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: jost;
            
        }
        h2{
            color: #fff;
            font-size: 5rem;
            text-transform: uppercase;
            text-shadow: 1px 1px 4px #fff;
        }
        p{
            color: #fff;
            font-size: 2rem;
        }
        img{
            width: 4%;
            margin: 10px;
    
        }
        
        section{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(assets/images/background-1.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
        .section-2{
            background-repeat: no-repeat;
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(assets/images/background-2.jpg);
            background-size: 100% auto;
        }
        .section-3{
            background-repeat: no-repeat;
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(assets/images/background-3.jpg);
            background-size: 100% auto;
            background-attachment: fixed;
        }
        .section-4{
            background-repeat: no-repeat;
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(assets/images/background-4.jpg);
            background-size: 100% auto;
        }
        .section-5{
            background-repeat: no-repeat;
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(assets/images/background-5.png);
            background-size: 100% auto;
            background-attachment: fixed;
        }

        @media only screen and (max-width : 600px) {
            h2{
                font-size: 1.6rem;
            }
            p{
                font-size: 0.84rem;
            }
            section,.section-2,.section-3,.section-4,.section-5{
                background-size: cover ;
                background-position: center;
            }
        
        }
        
    </style>
</head>
<body>
       
    <section>
        <div>
            <h2>General Inquiries</h2>
            <p> For general questions, partnership opportunities, or feedback, feel free to email us at: <br>
                📧 Email: kumarutkarsh273@gmail.com</p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>Technical Support</h2>
            <p>Facing issues with downloads, installations, or gameplay? Our technical support team is here to help! <br>
                📧  Email: jink7758@gmail.com <br>
                📞 Phone: +91 7823921022 (Available Monday to Friday, 9 AM - 6 PM)</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2>📬 Address</h2>
            <p>GameNimbus <br>
                Desu Wali Gali , Mahipalpur Village , Mahipalpur <br>
                New Delhi , 110037 , 
                India </p>
        </div>
    </section>
    <section class="section-4">
        <div>
            <h2>Follow Us on Social Media</h2>
            <p>Stay connected with us for the latest updates, game releases, and community events:</p>
            <a href="#"><img src="assets/logo/twitter.png" alt=""></a>
            <a href=""><img src="assets/logo/instagram.png" alt=""></a>
            <a href=""><img src="assets/logo/facebook.png" alt=""></a>
            <a href=""><img src="assets/logo/discord.png" alt=""> </a>
        </div>
    </section>
    <section class="section-5">
        <div>
            <h2>Thanks For Visiting My Site</h2>
            <p>&copy;2024-25 - All Right Reserved. Designed and Developed by Utkarsh</p>
        </div>
    </section>
</body>
</html>